******************************************
Left boundaries:
Checked variables:
Ro11[0] <=> ro_11[0]
Ro11[1] <=> ro_11[1.0]
Ro11*[0] <=> ro_11[0]_c
Ro11*[1] <=> ro_11[1.0]_c
Ro22[0] <=> ro_22[0]
Ro22[1] <=> ro_22[1.0]
Ro22*[0] <=> ro_22[0]_c
Ro22*[1] <=> ro_22[1.0]_c
Ro33[0] <=> ro_33[0]
Ro33[1] <=> ro_33[1.0]
Ro33*[0] <=> ro_33[0]_c
Ro33*[1] <=> ro_33[1.0]_c
Ro12[0] <=> ro_12[0]
Ro12[1] <=> ro_12[1.0]
Ro12*[0] <=> ro_12[0]_c
Ro12*[1] <=> ro_12[1.0]_c


LB(1): 
 d_11*r[0.5]*(-ro_11[0] + ro_11[1.0])/hr - hr*r[0.5]*(I*omega_1[0]*(I*omega_1[0]_c*(-ro_11[0]_c + ro_33[0]_c)/(-I*delta_1 + gamma') - I*omega_2[0]_c*ro_12[0]_c/(-I*delta_1 + gamma')) - I*omega_1[0]_c*(-I*omega_1[0]*(-ro_11[0] + ro_33[0])/(I*delta_1 + gamma') + I*omega_2[0]*ro_12[0]/(I*delta_1 + gamma')) + g_parallel*(ro_11[0] - ro_22[0]) - gamma_31*ro_33[0])/4
LB(1) - Ro11[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma') - d_11*r[0.5]/hr - g_parallel*hr*r[0.5]/4
LB(1) - Ro11[1] coefficient: 
 d_11*r[0.5]/hr
LB(1) - Ro11*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB(1) - Ro11*[1] coefficient: 
 0
LB(1) - Ro22[0] coefficient: 
 g_parallel*hr*r[0.5]/4
LB(1) - Ro22[1] coefficient: 
 0
LB(1) - Ro22*[0] coefficient: 
 0
LB(1) - Ro22*[1] coefficient: 
 0
LB(1) - Ro33[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma') + gamma_31*hr*r[0.5]/4
LB(1) - Ro33[1] coefficient: 
 0
LB(1) - Ro33*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB(1) - Ro33*[1] coefficient: 
 0
LB(1) - Ro12[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(4*I*delta_1 + 4*gamma')
LB(1) - Ro12[1] coefficient: 
 0
LB(1) - Ro12*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB(1) - Ro12*[1] coefficient: 
 0
LB(1) - independent variables: 
 0
------------------------------------------
LB(2): 
 d_22*r[0.5]*(-ro_22[0] + ro_22[1.0])/hr - hr*r[0.5]*(I*omega_2[0]*(-I*omega_1[0]_c*ro_12[0]/(-I*delta_2 + gamma') + I*omega_1[0]_c*(-ro_22[0]_c + ro_33[0]_c)/(-I*delta_2 + gamma')) - I*omega_2[0]_c*(I*omega_1[0]*ro_12[0]_c/(I*delta_2 + gamma') - I*omega_1[0]*(-ro_22[0] + ro_33[0])/(I*delta_2 + gamma')) + g_parallel*(-ro_11[0] + ro_22[0]) - gamma_32*ro_33[0])/4
LB(2) - Ro11[0] coefficient: 
 g_parallel*hr*r[0.5]/4
LB(2) - Ro11[1] coefficient: 
 0
LB(2) - Ro11*[0] coefficient: 
 0
LB(2) - Ro11*[1] coefficient: 
 0
LB(2) - Ro22[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma') - d_22*r[0.5]/hr - g_parallel*hr*r[0.5]/4
LB(2) - Ro22[1] coefficient: 
 d_22*r[0.5]/hr
LB(2) - Ro22*[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(2) - Ro22*[1] coefficient: 
 0
LB(2) - Ro33[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma') + gamma_32*hr*r[0.5]/4
LB(2) - Ro33[1] coefficient: 
 0
LB(2) - Ro33*[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(2) - Ro33*[1] coefficient: 
 0
LB(2) - Ro12[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(2) - Ro12[1] coefficient: 
 0
LB(2) - Ro12*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB(2) - Ro12*[1] coefficient: 
 0
LB(2) - independent variables: 
 0
------------------------------------------
LB(3): 
 d_33*r[0.5]*(-ro_33[0] + ro_33[1.0])/hr - hr*r[0.5]*(-I*omega_1[0]*(I*omega_1[0]_c*(-ro_11[0]_c + ro_33[0]_c)/(-I*delta_1 + gamma') - I*omega_2[0]_c*ro_12[0]_c/(-I*delta_1 + gamma')) + I*omega_1[0]_c*(-I*omega_1[0]*(-ro_11[0] + ro_33[0])/(I*delta_1 + gamma') + I*omega_2[0]*ro_12[0]/(I*delta_1 + gamma')) - I*omega_2[0]*(-I*omega_1[0]_c*ro_12[0]/(-I*delta_2 + gamma') + I*omega_1[0]_c*(-ro_22[0]_c + ro_33[0]_c)/(-I*delta_2 + gamma')) + I*omega_2[0]_c*(I*omega_1[0]*ro_12[0]_c/(I*delta_2 + gamma') - I*omega_1[0]*(-ro_22[0] + ro_33[0])/(I*delta_2 + gamma')) + ro_33[0]*(gamma_31 + gamma_32))/4
LB(3) - Ro11[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma')
LB(3) - Ro11[1] coefficient: 
 0
LB(3) - Ro11*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB(3) - Ro11*[1] coefficient: 
 0
LB(3) - Ro22[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB(3) - Ro22[1] coefficient: 
 0
LB(3) - Ro22*[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(3) - Ro22*[1] coefficient: 
 0
LB(3) - Ro33[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma') + I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma') - d_33*r[0.5]/hr - gamma_31*hr*r[0.5]/4 - gamma_32*hr*r[0.5]/4
LB(3) - Ro33[1] coefficient: 
 d_33*r[0.5]/hr
LB(3) - Ro33*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma') + I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(3) - Ro33*[1] coefficient: 
 0
LB(3) - Ro12[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma') - I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(4*I*delta_1 + 4*gamma')
LB(3) - Ro12[1] coefficient: 
 0
LB(3) - Ro12*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma') - I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB(3) - Ro12*[1] coefficient: 
 0
LB(3) - independent variables: 
 0
------------------------------------------
LB(4): 
 d_12*r[0.5]*(-ro_12[0] + ro_12[1.0])/hr - hr*r[0.5]*(I*omega_1[0]*(-I*omega_1[0]_c*ro_12[0]/(-I*delta_2 + gamma') + I*omega_1[0]_c*(-ro_22[0]_c + ro_33[0]_c)/(-I*delta_2 + gamma')) - I*omega_2[0]_c*(-I*omega_1[0]*(-ro_11[0] + ro_33[0])/(I*delta_1 + gamma') + I*omega_2[0]*ro_12[0]/(I*delta_1 + gamma')) + ro_12[0]*(I*(-delta_1 + delta_2) + d_12*q**2 + g_parallel))/4
LB(4) - Ro11[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma')
LB(4) - Ro11[1] coefficient: 
 0
LB(4) - Ro11*[0] coefficient: 
 0
LB(4) - Ro11*[1] coefficient: 
 0
LB(4) - Ro22[0] coefficient: 
 0
LB(4) - Ro22[1] coefficient: 
 0
LB(4) - Ro22*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(4) - Ro22*[1] coefficient: 
 0
LB(4) - Ro33[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma')
LB(4) - Ro33[1] coefficient: 
 0
LB(4) - Ro33*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB(4) - Ro33*[1] coefficient: 
 0
LB(4) - Ro12[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_2 + 4*gamma') + I**2*hr*omega_2[0]*omega_2[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma') + I*delta_1*hr*r[0.5]/4 - I*delta_2*hr*r[0.5]/4 - d_12*hr*q**2*r[0.5]/4 - d_12*r[0.5]/hr - g_parallel*hr*r[0.5]/4
LB(4) - Ro12[1] coefficient: 
 d_12*r[0.5]/hr
LB(4) - Ro12*[0] coefficient: 
 0
LB(4) - Ro12*[1] coefficient: 
 0
LB(4) - independent variables: 
 0
------------------------------------------
LB*(1): 
 d_11*r[0.5]*(-ro_11[0]_c + ro_11[1.0]_c)/hr - hr*r[0.5]*(I*omega_1[0]*(I*omega_1[0]_c*(-ro_11[0]_c + ro_33[0]_c)/(-I*delta_1 + gamma') - I*omega_2[0]_c*ro_12[0]_c/(-I*delta_1 + gamma')) - I*omega_1[0]_c*(-I*omega_1[0]*(-ro_11[0] + ro_33[0])/(I*delta_1 + gamma') + I*omega_2[0]*ro_12[0]/(I*delta_1 + gamma')) + g_parallel*(ro_11[0]_c - ro_22[0]_c) - gamma_31*ro_33[0]_c)/4
LB*(1) - Ro11[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma')
LB*(1) - Ro11[1] coefficient: 
 0
LB*(1) - Ro11*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma') - d_11*r[0.5]/hr - g_parallel*hr*r[0.5]/4
LB*(1) - Ro11*[1] coefficient: 
 d_11*r[0.5]/hr
LB*(1) - Ro22[0] coefficient: 
 0
LB*(1) - Ro22[1] coefficient: 
 0
LB*(1) - Ro22*[0] coefficient: 
 g_parallel*hr*r[0.5]/4
LB*(1) - Ro22*[1] coefficient: 
 0
LB*(1) - Ro33[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma')
LB*(1) - Ro33[1] coefficient: 
 0
LB*(1) - Ro33*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma') + gamma_31*hr*r[0.5]/4
LB*(1) - Ro33*[1] coefficient: 
 0
LB*(1) - Ro12[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(4*I*delta_1 + 4*gamma')
LB*(1) - Ro12[1] coefficient: 
 0
LB*(1) - Ro12*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB*(1) - Ro12*[1] coefficient: 
 0
LB*(1) - independent variables: 
 0
------------------------------------------
LB*(2): 
 d_22*r[0.5]*(-ro_22[0]_c + ro_22[1.0]_c)/hr - hr*r[0.5]*(I*omega_2[0]*(-I*omega_1[0]_c*ro_12[0]/(-I*delta_2 + gamma') + I*omega_1[0]_c*(-ro_22[0]_c + ro_33[0]_c)/(-I*delta_2 + gamma')) - I*omega_2[0]_c*(I*omega_1[0]*ro_12[0]_c/(I*delta_2 + gamma') - I*omega_1[0]*(-ro_22[0] + ro_33[0])/(I*delta_2 + gamma')) + g_parallel*(-ro_11[0]_c + ro_22[0]_c) - gamma_32*ro_33[0]_c)/4
LB*(2) - Ro11[0] coefficient: 
 0
LB*(2) - Ro11[1] coefficient: 
 0
LB*(2) - Ro11*[0] coefficient: 
 g_parallel*hr*r[0.5]/4
LB*(2) - Ro11*[1] coefficient: 
 0
LB*(2) - Ro22[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(2) - Ro22[1] coefficient: 
 0
LB*(2) - Ro22*[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma') - d_22*r[0.5]/hr - g_parallel*hr*r[0.5]/4
LB*(2) - Ro22*[1] coefficient: 
 d_22*r[0.5]/hr
LB*(2) - Ro33[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(2) - Ro33[1] coefficient: 
 0
LB*(2) - Ro33*[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma') + gamma_32*hr*r[0.5]/4
LB*(2) - Ro33*[1] coefficient: 
 0
LB*(2) - Ro12[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB*(2) - Ro12[1] coefficient: 
 0
LB*(2) - Ro12*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(2) - Ro12*[1] coefficient: 
 0
LB*(2) - independent variables: 
 0
------------------------------------------
LB*(3): 
 d_33*r[0.5]*(-ro_33[0]_c + ro_33[1.0]_c)/hr - hr*r[0.5]*(-I*omega_1[0]*(I*omega_1[0]_c*(-ro_11[0]_c + ro_33[0]_c)/(-I*delta_1 + gamma') - I*omega_2[0]_c*ro_12[0]_c/(-I*delta_1 + gamma')) + I*omega_1[0]_c*(-I*omega_1[0]*(-ro_11[0] + ro_33[0])/(I*delta_1 + gamma') + I*omega_2[0]*ro_12[0]/(I*delta_1 + gamma')) - I*omega_2[0]*(-I*omega_1[0]_c*ro_12[0]/(-I*delta_2 + gamma') + I*omega_1[0]_c*(-ro_22[0]_c + ro_33[0]_c)/(-I*delta_2 + gamma')) + I*omega_2[0]_c*(I*omega_1[0]*ro_12[0]_c/(I*delta_2 + gamma') - I*omega_1[0]*(-ro_22[0] + ro_33[0])/(I*delta_2 + gamma')) + ro_33[0]_c*(gamma_31 + gamma_32))/4
LB*(3) - Ro11[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma')
LB*(3) - Ro11[1] coefficient: 
 0
LB*(3) - Ro11*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB*(3) - Ro11*[1] coefficient: 
 0
LB*(3) - Ro22[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(3) - Ro22[1] coefficient: 
 0
LB*(3) - Ro22*[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma')
LB*(3) - Ro22*[1] coefficient: 
 0
LB*(3) - Ro33[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_1 + 4*gamma') + I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(3) - Ro33[1] coefficient: 
 0
LB*(3) - Ro33*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma') + I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma') - d_33*r[0.5]/hr - gamma_31*hr*r[0.5]/4 - gamma_32*hr*r[0.5]/4
LB*(3) - Ro33*[1] coefficient: 
 d_33*r[0.5]/hr
LB*(3) - Ro12[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_2 + 4*gamma') - I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(4*I*delta_1 + 4*gamma')
LB*(3) - Ro12[1] coefficient: 
 0
LB*(3) - Ro12*[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma') - I**2*hr*omega_1[0]*omega_2[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB*(3) - Ro12*[1] coefficient: 
 0
LB*(3) - independent variables: 
 0
------------------------------------------
LB*(4): 
 d_12*r[0.5]*(-ro_12[0]_c + ro_12[1.0]_c)/hr - hr*r[0.5]*(-I*omega_1[0]_c*(I*omega_1[0]*ro_12[0]_c/(I*delta_2 + gamma') - I*omega_1[0]*(-ro_22[0] + ro_33[0])/(I*delta_2 + gamma')) + I*omega_2[0]*(I*omega_1[0]_c*(-ro_11[0]_c + ro_33[0]_c)/(-I*delta_1 + gamma') - I*omega_2[0]_c*ro_12[0]_c/(-I*delta_1 + gamma')) + ro_12[0]_c*(-I*(-delta_1 + delta_2) + d_12*q**2 + g_parallel))/4
LB*(4) - Ro11[0] coefficient: 
 0
LB*(4) - Ro11[1] coefficient: 
 0
LB*(4) - Ro11*[0] coefficient: 
 I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB*(4) - Ro11*[1] coefficient: 
 0
LB*(4) - Ro22[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(4) - Ro22[1] coefficient: 
 0
LB*(4) - Ro22*[0] coefficient: 
 0
LB*(4) - Ro22*[1] coefficient: 
 0
LB*(4) - Ro33[0] coefficient: 
 -I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma')
LB*(4) - Ro33[1] coefficient: 
 0
LB*(4) - Ro33*[0] coefficient: 
 -I**2*hr*omega_1[0]_c*omega_2[0]*r[0.5]/(-4*I*delta_1 + 4*gamma')
LB*(4) - Ro33*[1] coefficient: 
 0
LB*(4) - Ro12[0] coefficient: 
 0
LB*(4) - Ro12[1] coefficient: 
 0
LB*(4) - Ro12*[0] coefficient: 
 I**2*hr*omega_1[0]*omega_1[0]_c*r[0.5]/(4*I*delta_2 + 4*gamma') + I**2*hr*omega_2[0]*omega_2[0]_c*r[0.5]/(-4*I*delta_1 + 4*gamma') - I*delta_1*hr*r[0.5]/4 + I*delta_2*hr*r[0.5]/4 - d_12*hr*q**2*r[0.5]/4 - d_12*r[0.5]/hr - g_parallel*hr*r[0.5]/4
LB*(4) - Ro12*[1] coefficient: 
 d_12*r[0.5]/hr
LB*(4) - independent variables: 
 0
------------------------------------------
******************************************
Main boundaries:
Checked variables:
Ro11[i] <=> ro_11[i]
Ro11[i+1] <=> ro_11[i + 1]
Ro11[i-1] <=> ro_11[i - 1]
Ro11*[i] <=> ro_11[i]_c
Ro11*[i+1] <=> ro_11[i + 1]_c
Ro11*[i-1] <=> ro_11[i - 1]_c
Ro22[i] <=> ro_22[i]
Ro22[i+1] <=> ro_22[i + 1]
Ro22[i-1] <=> ro_22[i - 1]
Ro22*[i] <=> ro_22[i]_c
Ro22*[i+1] <=> ro_22[i + 1]_c
Ro22*[i-1] <=> ro_22[i - 1]_c
Ro33[i] <=> ro_33[i]
Ro33[i+1] <=> ro_33[i + 1]
Ro33[i-1] <=> ro_33[i - 1]
Ro33*[i] <=> ro_33[i]_c
Ro33*[i+1] <=> ro_33[i + 1]_c
Ro33*[i-1] <=> ro_33[i - 1]_c
Ro12[i] <=> ro_12[i]
Ro12[i+1] <=> ro_12[i + 1]
Ro12[i-1] <=> ro_12[i - 1]
Ro12*[i] <=> ro_12[i]_c
Ro12*[i+1] <=> ro_12[i + 1]_c
Ro12*[i-1] <=> ro_12[i - 1]_c


MAIN(1): 
 d_11*(r[i + 0.5]*(ro_11[i + 1] - ro_11[i])/hr - r[i - 0.5]*(-ro_11[i - 1] + ro_11[i])/hr) - hr*r[i]*(I*omega_1[i]*(I*omega_1[i]_c*(-ro_11[i]_c + ro_33[i]_c)/(-I*delta_1 + gamma') - I*omega_2[i]_c*ro_12[i]_c/(-I*delta_1 + gamma')) - I*omega_1[i]_c*(-I*omega_1[i]*(-ro_11[i] + ro_33[i])/(I*delta_1 + gamma') + I*omega_2[i]*ro_12[i]/(I*delta_1 + gamma')) + g_parallel*(ro_11[i] - ro_22[i]) - gamma_31*ro_33[i])
MAIN(1) - Ro11[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma') - d_11*r[i + 0.5]/hr - d_11*r[i - 0.5]/hr - g_parallel*hr*r[i]
MAIN(1) - Ro11[i+1] coefficient: 
 d_11*r[i + 0.5]/hr
MAIN(1) - Ro11[i-1] coefficient: 
 d_11*r[i - 0.5]/hr
MAIN(1) - Ro11*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN(1) - Ro11*[i+1] coefficient: 
 0
MAIN(1) - Ro11*[i-1] coefficient: 
 0
MAIN(1) - Ro22[i] coefficient: 
 g_parallel*hr*r[i]
MAIN(1) - Ro22[i+1] coefficient: 
 0
MAIN(1) - Ro22[i-1] coefficient: 
 0
MAIN(1) - Ro22*[i] coefficient: 
 0
MAIN(1) - Ro22*[i+1] coefficient: 
 0
MAIN(1) - Ro22*[i-1] coefficient: 
 0
MAIN(1) - Ro33[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma') + gamma_31*hr*r[i]
MAIN(1) - Ro33[i+1] coefficient: 
 0
MAIN(1) - Ro33[i-1] coefficient: 
 0
MAIN(1) - Ro33*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN(1) - Ro33*[i+1] coefficient: 
 0
MAIN(1) - Ro33*[i-1] coefficient: 
 0
MAIN(1) - Ro12[i] coefficient: 
 I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(I*delta_1 + gamma')
MAIN(1) - Ro12[i+1] coefficient: 
 0
MAIN(1) - Ro12[i-1] coefficient: 
 0
MAIN(1) - Ro12*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN(1) - Ro12*[i+1] coefficient: 
 0
MAIN(1) - Ro12*[i-1] coefficient: 
 0
MAIN(1) - independent variables: 
 0
------------------------------------------
MAIN(2): 
 d_22*(r[i + 0.5]*(ro_22[i + 1] - ro_22[i])/hr - r[i - 0.5]*(-ro_22[i - 1] + ro_22[i])/hr) - hr*r[i]*(I*omega_2[i]*(-I*omega_1[i]_c*ro_12[i]/(-I*delta_2 + gamma') + I*omega_1[i]_c*(-ro_22[i]_c + ro_33[i]_c)/(-I*delta_2 + gamma')) - I*omega_2[i]_c*(I*omega_1[i]*ro_12[i]_c/(I*delta_2 + gamma') - I*omega_1[i]*(-ro_22[i] + ro_33[i])/(I*delta_2 + gamma')) + g_parallel*(-ro_11[i] + ro_22[i]) - gamma_32*ro_33[i])
MAIN(2) - Ro11[i] coefficient: 
 g_parallel*hr*r[i]
MAIN(2) - Ro11[i+1] coefficient: 
 0
MAIN(2) - Ro11[i-1] coefficient: 
 0
MAIN(2) - Ro11*[i] coefficient: 
 0
MAIN(2) - Ro11*[i+1] coefficient: 
 0
MAIN(2) - Ro11*[i-1] coefficient: 
 0
MAIN(2) - Ro22[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma') - d_22*r[i + 0.5]/hr - d_22*r[i - 0.5]/hr - g_parallel*hr*r[i]
MAIN(2) - Ro22[i+1] coefficient: 
 d_22*r[i + 0.5]/hr
MAIN(2) - Ro22[i-1] coefficient: 
 d_22*r[i - 0.5]/hr
MAIN(2) - Ro22*[i] coefficient: 
 I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN(2) - Ro22*[i+1] coefficient: 
 0
MAIN(2) - Ro22*[i-1] coefficient: 
 0
MAIN(2) - Ro33[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma') + gamma_32*hr*r[i]
MAIN(2) - Ro33[i+1] coefficient: 
 0
MAIN(2) - Ro33[i-1] coefficient: 
 0
MAIN(2) - Ro33*[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN(2) - Ro33*[i+1] coefficient: 
 0
MAIN(2) - Ro33*[i-1] coefficient: 
 0
MAIN(2) - Ro12[i] coefficient: 
 I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN(2) - Ro12[i+1] coefficient: 
 0
MAIN(2) - Ro12[i-1] coefficient: 
 0
MAIN(2) - Ro12*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN(2) - Ro12*[i+1] coefficient: 
 0
MAIN(2) - Ro12*[i-1] coefficient: 
 0
MAIN(2) - independent variables: 
 0
------------------------------------------
MAIN(3): 
 d_33*(r[i + 0.5]*(ro_33[i + 1] - ro_33[i])/hr - r[i - 0.5]*(-ro_33[i - 1] + ro_33[i])/hr) - hr*r[i]*(-I*omega_1[i]*(I*omega_1[i]_c*(-ro_11[i]_c + ro_33[i]_c)/(-I*delta_1 + gamma') - I*omega_2[i]_c*ro_12[i]_c/(-I*delta_1 + gamma')) + I*omega_1[i]_c*(-I*omega_1[i]*(-ro_11[i] + ro_33[i])/(I*delta_1 + gamma') + I*omega_2[i]*ro_12[i]/(I*delta_1 + gamma')) - I*omega_2[i]*(-I*omega_1[i]_c*ro_12[i]/(-I*delta_2 + gamma') + I*omega_1[i]_c*(-ro_22[i]_c + ro_33[i]_c)/(-I*delta_2 + gamma')) + I*omega_2[i]_c*(I*omega_1[i]*ro_12[i]_c/(I*delta_2 + gamma') - I*omega_1[i]*(-ro_22[i] + ro_33[i])/(I*delta_2 + gamma')) + ro_33[i]*(gamma_31 + gamma_32))
MAIN(3) - Ro11[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma')
MAIN(3) - Ro11[i+1] coefficient: 
 0
MAIN(3) - Ro11[i-1] coefficient: 
 0
MAIN(3) - Ro11*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN(3) - Ro11*[i+1] coefficient: 
 0
MAIN(3) - Ro11*[i-1] coefficient: 
 0
MAIN(3) - Ro22[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN(3) - Ro22[i+1] coefficient: 
 0
MAIN(3) - Ro22[i-1] coefficient: 
 0
MAIN(3) - Ro22*[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN(3) - Ro22*[i+1] coefficient: 
 0
MAIN(3) - Ro22*[i-1] coefficient: 
 0
MAIN(3) - Ro33[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma') + I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma') - d_33*r[i + 0.5]/hr - d_33*r[i - 0.5]/hr - gamma_31*hr*r[i] - gamma_32*hr*r[i]
MAIN(3) - Ro33[i+1] coefficient: 
 d_33*r[i + 0.5]/hr
MAIN(3) - Ro33[i-1] coefficient: 
 d_33*r[i - 0.5]/hr
MAIN(3) - Ro33*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma') + I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN(3) - Ro33*[i+1] coefficient: 
 0
MAIN(3) - Ro33*[i-1] coefficient: 
 0
MAIN(3) - Ro12[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') - I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(I*delta_1 + gamma')
MAIN(3) - Ro12[i+1] coefficient: 
 0
MAIN(3) - Ro12[i-1] coefficient: 
 0
MAIN(3) - Ro12*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma') - I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN(3) - Ro12*[i+1] coefficient: 
 0
MAIN(3) - Ro12*[i-1] coefficient: 
 0
MAIN(3) - independent variables: 
 0
------------------------------------------
MAIN(4): 
 d_12*(r[i + 0.5]*(ro_12[i + 1] - ro_12[i])/hr - r[i - 0.5]*(-ro_12[i - 1] + ro_12[i])/hr) - hr*r[i]*(I*omega_1[i]*(-I*omega_1[i]_c*ro_12[i]/(-I*delta_2 + gamma') + I*omega_1[i]_c*(-ro_22[i]_c + ro_33[i]_c)/(-I*delta_2 + gamma')) - I*omega_2[i]_c*(-I*omega_1[i]*(-ro_11[i] + ro_33[i])/(I*delta_1 + gamma') + I*omega_2[i]*ro_12[i]/(I*delta_1 + gamma')) + ro_12[i]*(I*(-delta_1 + delta_2) + d_12*q**2 + g_parallel))
MAIN(4) - Ro11[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_1 + gamma')
MAIN(4) - Ro11[i+1] coefficient: 
 0
MAIN(4) - Ro11[i-1] coefficient: 
 0
MAIN(4) - Ro11*[i] coefficient: 
 0
MAIN(4) - Ro11*[i+1] coefficient: 
 0
MAIN(4) - Ro11*[i-1] coefficient: 
 0
MAIN(4) - Ro22[i] coefficient: 
 0
MAIN(4) - Ro22[i+1] coefficient: 
 0
MAIN(4) - Ro22[i-1] coefficient: 
 0
MAIN(4) - Ro22*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_2 + gamma')
MAIN(4) - Ro22*[i+1] coefficient: 
 0
MAIN(4) - Ro22*[i-1] coefficient: 
 0
MAIN(4) - Ro33[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_1 + gamma')
MAIN(4) - Ro33[i+1] coefficient: 
 0
MAIN(4) - Ro33[i-1] coefficient: 
 0
MAIN(4) - Ro33*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_2 + gamma')
MAIN(4) - Ro33*[i+1] coefficient: 
 0
MAIN(4) - Ro33*[i-1] coefficient: 
 0
MAIN(4) - Ro12[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_2 + gamma') + I**2*hr*omega_2[i]*omega_2[i]_c*r[i]/(I*delta_1 + gamma') + I*delta_1*hr*r[i] - I*delta_2*hr*r[i] - d_12*hr*q**2*r[i] - d_12*r[i + 0.5]/hr - d_12*r[i - 0.5]/hr - g_parallel*hr*r[i]
MAIN(4) - Ro12[i+1] coefficient: 
 d_12*r[i + 0.5]/hr
MAIN(4) - Ro12[i-1] coefficient: 
 d_12*r[i - 0.5]/hr
MAIN(4) - Ro12*[i] coefficient: 
 0
MAIN(4) - Ro12*[i+1] coefficient: 
 0
MAIN(4) - Ro12*[i-1] coefficient: 
 0
MAIN(4) - independent variables: 
 0
------------------------------------------
MAIN*(1): 
 d_11*(r[i + 0.5]*(ro_11[i + 1]_c - ro_11[i]_c)/hr - r[i - 0.5]*(-ro_11[i - 1]_c + ro_11[i]_c)/hr) - hr*r[i]*(I*omega_1[i]*(I*omega_1[i]_c*(-ro_11[i]_c + ro_33[i]_c)/(-I*delta_1 + gamma') - I*omega_2[i]_c*ro_12[i]_c/(-I*delta_1 + gamma')) - I*omega_1[i]_c*(-I*omega_1[i]*(-ro_11[i] + ro_33[i])/(I*delta_1 + gamma') + I*omega_2[i]*ro_12[i]/(I*delta_1 + gamma')) + g_parallel*(ro_11[i]_c - ro_22[i]_c) - gamma_31*ro_33[i]_c)
MAIN*(1) - Ro11[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma')
MAIN*(1) - Ro11[i+1] coefficient: 
 0
MAIN*(1) - Ro11[i-1] coefficient: 
 0
MAIN*(1) - Ro11*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma') - d_11*r[i + 0.5]/hr - d_11*r[i - 0.5]/hr - g_parallel*hr*r[i]
MAIN*(1) - Ro11*[i+1] coefficient: 
 d_11*r[i + 0.5]/hr
MAIN*(1) - Ro11*[i-1] coefficient: 
 d_11*r[i - 0.5]/hr
MAIN*(1) - Ro22[i] coefficient: 
 0
MAIN*(1) - Ro22[i+1] coefficient: 
 0
MAIN*(1) - Ro22[i-1] coefficient: 
 0
MAIN*(1) - Ro22*[i] coefficient: 
 g_parallel*hr*r[i]
MAIN*(1) - Ro22*[i+1] coefficient: 
 0
MAIN*(1) - Ro22*[i-1] coefficient: 
 0
MAIN*(1) - Ro33[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma')
MAIN*(1) - Ro33[i+1] coefficient: 
 0
MAIN*(1) - Ro33[i-1] coefficient: 
 0
MAIN*(1) - Ro33*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma') + gamma_31*hr*r[i]
MAIN*(1) - Ro33*[i+1] coefficient: 
 0
MAIN*(1) - Ro33*[i-1] coefficient: 
 0
MAIN*(1) - Ro12[i] coefficient: 
 I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(I*delta_1 + gamma')
MAIN*(1) - Ro12[i+1] coefficient: 
 0
MAIN*(1) - Ro12[i-1] coefficient: 
 0
MAIN*(1) - Ro12*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN*(1) - Ro12*[i+1] coefficient: 
 0
MAIN*(1) - Ro12*[i-1] coefficient: 
 0
MAIN*(1) - independent variables: 
 0
------------------------------------------
MAIN*(2): 
 d_22*(r[i + 0.5]*(ro_22[i + 1]_c - ro_22[i]_c)/hr - r[i - 0.5]*(-ro_22[i - 1]_c + ro_22[i]_c)/hr) - hr*r[i]*(I*omega_2[i]*(-I*omega_1[i]_c*ro_12[i]/(-I*delta_2 + gamma') + I*omega_1[i]_c*(-ro_22[i]_c + ro_33[i]_c)/(-I*delta_2 + gamma')) - I*omega_2[i]_c*(I*omega_1[i]*ro_12[i]_c/(I*delta_2 + gamma') - I*omega_1[i]*(-ro_22[i] + ro_33[i])/(I*delta_2 + gamma')) + g_parallel*(-ro_11[i]_c + ro_22[i]_c) - gamma_32*ro_33[i]_c)
MAIN*(2) - Ro11[i] coefficient: 
 0
MAIN*(2) - Ro11[i+1] coefficient: 
 0
MAIN*(2) - Ro11[i-1] coefficient: 
 0
MAIN*(2) - Ro11*[i] coefficient: 
 g_parallel*hr*r[i]
MAIN*(2) - Ro11*[i+1] coefficient: 
 0
MAIN*(2) - Ro11*[i-1] coefficient: 
 0
MAIN*(2) - Ro22[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(2) - Ro22[i+1] coefficient: 
 0
MAIN*(2) - Ro22[i-1] coefficient: 
 0
MAIN*(2) - Ro22*[i] coefficient: 
 I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') - d_22*r[i + 0.5]/hr - d_22*r[i - 0.5]/hr - g_parallel*hr*r[i]
MAIN*(2) - Ro22*[i+1] coefficient: 
 d_22*r[i + 0.5]/hr
MAIN*(2) - Ro22*[i-1] coefficient: 
 d_22*r[i - 0.5]/hr
MAIN*(2) - Ro33[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(2) - Ro33[i+1] coefficient: 
 0
MAIN*(2) - Ro33[i-1] coefficient: 
 0
MAIN*(2) - Ro33*[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') + gamma_32*hr*r[i]
MAIN*(2) - Ro33*[i+1] coefficient: 
 0
MAIN*(2) - Ro33*[i-1] coefficient: 
 0
MAIN*(2) - Ro12[i] coefficient: 
 I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN*(2) - Ro12[i+1] coefficient: 
 0
MAIN*(2) - Ro12[i-1] coefficient: 
 0
MAIN*(2) - Ro12*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(2) - Ro12*[i+1] coefficient: 
 0
MAIN*(2) - Ro12*[i-1] coefficient: 
 0
MAIN*(2) - independent variables: 
 0
------------------------------------------
MAIN*(3): 
 d_33*(r[i + 0.5]*(ro_33[i + 1]_c - ro_33[i]_c)/hr - r[i - 0.5]*(-ro_33[i - 1]_c + ro_33[i]_c)/hr) - hr*r[i]*(-I*omega_1[i]*(I*omega_1[i]_c*(-ro_11[i]_c + ro_33[i]_c)/(-I*delta_1 + gamma') - I*omega_2[i]_c*ro_12[i]_c/(-I*delta_1 + gamma')) + I*omega_1[i]_c*(-I*omega_1[i]*(-ro_11[i] + ro_33[i])/(I*delta_1 + gamma') + I*omega_2[i]*ro_12[i]/(I*delta_1 + gamma')) - I*omega_2[i]*(-I*omega_1[i]_c*ro_12[i]/(-I*delta_2 + gamma') + I*omega_1[i]_c*(-ro_22[i]_c + ro_33[i]_c)/(-I*delta_2 + gamma')) + I*omega_2[i]_c*(I*omega_1[i]*ro_12[i]_c/(I*delta_2 + gamma') - I*omega_1[i]*(-ro_22[i] + ro_33[i])/(I*delta_2 + gamma')) + ro_33[i]_c*(gamma_31 + gamma_32))
MAIN*(3) - Ro11[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma')
MAIN*(3) - Ro11[i+1] coefficient: 
 0
MAIN*(3) - Ro11[i-1] coefficient: 
 0
MAIN*(3) - Ro11*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN*(3) - Ro11*[i+1] coefficient: 
 0
MAIN*(3) - Ro11*[i-1] coefficient: 
 0
MAIN*(3) - Ro22[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(3) - Ro22[i+1] coefficient: 
 0
MAIN*(3) - Ro22[i-1] coefficient: 
 0
MAIN*(3) - Ro22*[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN*(3) - Ro22*[i+1] coefficient: 
 0
MAIN*(3) - Ro22*[i-1] coefficient: 
 0
MAIN*(3) - Ro33[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma') + I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(3) - Ro33[i+1] coefficient: 
 0
MAIN*(3) - Ro33[i-1] coefficient: 
 0
MAIN*(3) - Ro33*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma') + I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') - d_33*r[i + 0.5]/hr - d_33*r[i - 0.5]/hr - gamma_31*hr*r[i] - gamma_32*hr*r[i]
MAIN*(3) - Ro33*[i+1] coefficient: 
 d_33*r[i + 0.5]/hr
MAIN*(3) - Ro33*[i-1] coefficient: 
 d_33*r[i - 0.5]/hr
MAIN*(3) - Ro12[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') - I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(I*delta_1 + gamma')
MAIN*(3) - Ro12[i+1] coefficient: 
 0
MAIN*(3) - Ro12[i-1] coefficient: 
 0
MAIN*(3) - Ro12*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma') - I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN*(3) - Ro12*[i+1] coefficient: 
 0
MAIN*(3) - Ro12*[i-1] coefficient: 
 0
MAIN*(3) - independent variables: 
 0
------------------------------------------
MAIN*(4): 
 d_12*(r[i + 0.5]*(ro_12[i + 1]_c - ro_12[i]_c)/hr - r[i - 0.5]*(-ro_12[i - 1]_c + ro_12[i]_c)/hr) - hr*r[i]*(-I*omega_1[i]*(I*omega_1[i]_c*(-ro_11[i]_c + ro_33[i]_c)/(-I*delta_1 + gamma') - I*omega_2[i]_c*ro_12[i]_c/(-I*delta_1 + gamma')) + I*omega_1[i]_c*(-I*omega_1[i]*(-ro_11[i] + ro_33[i])/(I*delta_1 + gamma') + I*omega_2[i]*ro_12[i]/(I*delta_1 + gamma')) - I*omega_2[i]*(-I*omega_1[i]_c*ro_12[i]/(-I*delta_2 + gamma') + I*omega_1[i]_c*(-ro_22[i]_c + ro_33[i]_c)/(-I*delta_2 + gamma')) + I*omega_2[i]_c*(I*omega_1[i]*ro_12[i]_c/(I*delta_2 + gamma') - I*omega_1[i]*(-ro_22[i] + ro_33[i])/(I*delta_2 + gamma')) + ro_33[i]_c*(gamma_31 + gamma_32))
MAIN*(4) - Ro11[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma')
MAIN*(4) - Ro11[i+1] coefficient: 
 0
MAIN*(4) - Ro11[i-1] coefficient: 
 0
MAIN*(4) - Ro11*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma')
MAIN*(4) - Ro11*[i+1] coefficient: 
 0
MAIN*(4) - Ro11*[i-1] coefficient: 
 0
MAIN*(4) - Ro22[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(4) - Ro22[i+1] coefficient: 
 0
MAIN*(4) - Ro22[i-1] coefficient: 
 0
MAIN*(4) - Ro22*[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma')
MAIN*(4) - Ro22*[i+1] coefficient: 
 0
MAIN*(4) - Ro22*[i-1] coefficient: 
 0
MAIN*(4) - Ro33[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(I*delta_1 + gamma') + I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma')
MAIN*(4) - Ro33[i+1] coefficient: 
 0
MAIN*(4) - Ro33[i-1] coefficient: 
 0
MAIN*(4) - Ro33*[i] coefficient: 
 I**2*hr*omega_1[i]*omega_1[i]_c*r[i]/(-I*delta_1 + gamma') + I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') - gamma_31*hr*r[i] - gamma_32*hr*r[i]
MAIN*(4) - Ro33*[i+1] coefficient: 
 0
MAIN*(4) - Ro33*[i-1] coefficient: 
 0
MAIN*(4) - Ro12[i] coefficient: 
 -I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(-I*delta_2 + gamma') - I**2*hr*omega_1[i]_c*omega_2[i]*r[i]/(I*delta_1 + gamma')
MAIN*(4) - Ro12[i+1] coefficient: 
 0
MAIN*(4) - Ro12[i-1] coefficient: 
 0
MAIN*(4) - Ro12*[i] coefficient: 
 -I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(I*delta_2 + gamma') - I**2*hr*omega_1[i]*omega_2[i]_c*r[i]/(-I*delta_1 + gamma') - d_12*r[i + 0.5]/hr - d_12*r[i - 0.5]/hr
MAIN*(4) - Ro12*[i+1] coefficient: 
 d_12*r[i + 0.5]/hr
MAIN*(4) - Ro12*[i-1] coefficient: 
 d_12*r[i - 0.5]/hr
MAIN*(4) - independent variables: 
 0
------------------------------------------
******************************************
Right boundaries:
Checked variables:
Ro11[N] <=> ro_11[N]
Ro11[N-1] <=> ro_11[N - 1]
Ro11*[N] <=> ro_11[N]_c
Ro11*[N-1] <=> ro_11[N - 1]_c
Ro22[N] <=> ro_22[N]
Ro22[N-1] <=> ro_22[N - 1]
Ro22*[N] <=> ro_22[N]_c
Ro22*[N-1] <=> ro_22[N - 1]_c
Ro33[N] <=> ro_33[N]
Ro33[N-1] <=> ro_33[N - 1]
Ro33*[N] <=> ro_33[N]_c
Ro33*[N-1] <=> ro_33[N - 1]_c
Ro12[N] <=> ro_12[N]
Ro12[N-1] <=> ro_12[N - 1]
Ro12*[N] <=> ro_12[N]_c
Ro12*[N-1] <=> ro_12[N - 1]_c


RB(1): 
 ro_11[N] - 0.5
RB(1) - Ro11[N] coefficient: 
 1
RB(1) - Ro11[N-1] coefficient: 
 0
RB(1) - Ro11*[N] coefficient: 
 0
RB(1) - Ro11*[N-1] coefficient: 
 0
RB(1) - Ro22[N] coefficient: 
 0
RB(1) - Ro22[N-1] coefficient: 
 0
RB(1) - Ro22*[N] coefficient: 
 0
RB(1) - Ro22*[N-1] coefficient: 
 0
RB(1) - Ro33[N] coefficient: 
 0
RB(1) - Ro33[N-1] coefficient: 
 0
RB(1) - Ro33*[N] coefficient: 
 0
RB(1) - Ro33*[N-1] coefficient: 
 0
RB(1) - Ro12[N] coefficient: 
 0
RB(1) - Ro12[N-1] coefficient: 
 0
RB(1) - Ro12*[N] coefficient: 
 0
RB(1) - Ro12*[N-1] coefficient: 
 0
RB(1) - independent variables: 
 -0.500000000000000
------------------------------------------
RB(2): 
 ro_22[N] - 0.5
RB(2) - Ro11[N] coefficient: 
 0
RB(2) - Ro11[N-1] coefficient: 
 0
RB(2) - Ro11*[N] coefficient: 
 0
RB(2) - Ro11*[N-1] coefficient: 
 0
RB(2) - Ro22[N] coefficient: 
 1
RB(2) - Ro22[N-1] coefficient: 
 0
RB(2) - Ro22*[N] coefficient: 
 0
RB(2) - Ro22*[N-1] coefficient: 
 0
RB(2) - Ro33[N] coefficient: 
 0
RB(2) - Ro33[N-1] coefficient: 
 0
RB(2) - Ro33*[N] coefficient: 
 0
RB(2) - Ro33*[N-1] coefficient: 
 0
RB(2) - Ro12[N] coefficient: 
 0
RB(2) - Ro12[N-1] coefficient: 
 0
RB(2) - Ro12*[N] coefficient: 
 0
RB(2) - Ro12*[N-1] coefficient: 
 0
RB(2) - independent variables: 
 -0.500000000000000
------------------------------------------
RB(3): 
 ro_33[N]
RB(3) - Ro11[N] coefficient: 
 0
RB(3) - Ro11[N-1] coefficient: 
 0
RB(3) - Ro11*[N] coefficient: 
 0
RB(3) - Ro11*[N-1] coefficient: 
 0
RB(3) - Ro22[N] coefficient: 
 0
RB(3) - Ro22[N-1] coefficient: 
 0
RB(3) - Ro22*[N] coefficient: 
 0
RB(3) - Ro22*[N-1] coefficient: 
 0
RB(3) - Ro33[N] coefficient: 
 1
RB(3) - Ro33[N-1] coefficient: 
 0
RB(3) - Ro33*[N] coefficient: 
 0
RB(3) - Ro33*[N-1] coefficient: 
 0
RB(3) - Ro12[N] coefficient: 
 0
RB(3) - Ro12[N-1] coefficient: 
 0
RB(3) - Ro12*[N] coefficient: 
 0
RB(3) - Ro12*[N-1] coefficient: 
 0
RB(3) - independent variables: 
 0
------------------------------------------
RB(4): 
 ro_12[N]
RB(4) - Ro11[N] coefficient: 
 0
RB(4) - Ro11[N-1] coefficient: 
 0
RB(4) - Ro11*[N] coefficient: 
 0
RB(4) - Ro11*[N-1] coefficient: 
 0
RB(4) - Ro22[N] coefficient: 
 0
RB(4) - Ro22[N-1] coefficient: 
 0
RB(4) - Ro22*[N] coefficient: 
 0
RB(4) - Ro22*[N-1] coefficient: 
 0
RB(4) - Ro33[N] coefficient: 
 0
RB(4) - Ro33[N-1] coefficient: 
 0
RB(4) - Ro33*[N] coefficient: 
 0
RB(4) - Ro33*[N-1] coefficient: 
 0
RB(4) - Ro12[N] coefficient: 
 1
RB(4) - Ro12[N-1] coefficient: 
 0
RB(4) - Ro12*[N] coefficient: 
 0
RB(4) - Ro12*[N-1] coefficient: 
 0
RB(4) - independent variables: 
 0
------------------------------------------
RB*(1): 
 ro_11[N]_c - 0.5
RB*(1) - Ro11[N] coefficient: 
 0
RB*(1) - Ro11[N-1] coefficient: 
 0
RB*(1) - Ro11*[N] coefficient: 
 1
RB*(1) - Ro11*[N-1] coefficient: 
 0
RB*(1) - Ro22[N] coefficient: 
 0
RB*(1) - Ro22[N-1] coefficient: 
 0
RB*(1) - Ro22*[N] coefficient: 
 0
RB*(1) - Ro22*[N-1] coefficient: 
 0
RB*(1) - Ro33[N] coefficient: 
 0
RB*(1) - Ro33[N-1] coefficient: 
 0
RB*(1) - Ro33*[N] coefficient: 
 0
RB*(1) - Ro33*[N-1] coefficient: 
 0
RB*(1) - Ro12[N] coefficient: 
 0
RB*(1) - Ro12[N-1] coefficient: 
 0
RB*(1) - Ro12*[N] coefficient: 
 0
RB*(1) - Ro12*[N-1] coefficient: 
 0
RB*(1) - independent variables: 
 -0.500000000000000
------------------------------------------
RB*(2): 
 ro_22[N]_c - 0.5
RB*(2) - Ro11[N] coefficient: 
 0
RB*(2) - Ro11[N-1] coefficient: 
 0
RB*(2) - Ro11*[N] coefficient: 
 0
RB*(2) - Ro11*[N-1] coefficient: 
 0
RB*(2) - Ro22[N] coefficient: 
 0
RB*(2) - Ro22[N-1] coefficient: 
 0
RB*(2) - Ro22*[N] coefficient: 
 1
RB*(2) - Ro22*[N-1] coefficient: 
 0
RB*(2) - Ro33[N] coefficient: 
 0
RB*(2) - Ro33[N-1] coefficient: 
 0
RB*(2) - Ro33*[N] coefficient: 
 0
RB*(2) - Ro33*[N-1] coefficient: 
 0
RB*(2) - Ro12[N] coefficient: 
 0
RB*(2) - Ro12[N-1] coefficient: 
 0
RB*(2) - Ro12*[N] coefficient: 
 0
RB*(2) - Ro12*[N-1] coefficient: 
 0
RB*(2) - independent variables: 
 -0.500000000000000
------------------------------------------
RB*(3): 
 ro_33[N]_c
RB*(3) - Ro11[N] coefficient: 
 0
RB*(3) - Ro11[N-1] coefficient: 
 0
RB*(3) - Ro11*[N] coefficient: 
 0
RB*(3) - Ro11*[N-1] coefficient: 
 0
RB*(3) - Ro22[N] coefficient: 
 0
RB*(3) - Ro22[N-1] coefficient: 
 0
RB*(3) - Ro22*[N] coefficient: 
 0
RB*(3) - Ro22*[N-1] coefficient: 
 0
RB*(3) - Ro33[N] coefficient: 
 0
RB*(3) - Ro33[N-1] coefficient: 
 0
RB*(3) - Ro33*[N] coefficient: 
 1
RB*(3) - Ro33*[N-1] coefficient: 
 0
RB*(3) - Ro12[N] coefficient: 
 0
RB*(3) - Ro12[N-1] coefficient: 
 0
RB*(3) - Ro12*[N] coefficient: 
 0
RB*(3) - Ro12*[N-1] coefficient: 
 0
RB*(3) - independent variables: 
 0
------------------------------------------
RB*(4): 
 ro_12[N]_c
RB*(4) - Ro11[N] coefficient: 
 0
RB*(4) - Ro11[N-1] coefficient: 
 0
RB*(4) - Ro11*[N] coefficient: 
 0
RB*(4) - Ro11*[N-1] coefficient: 
 0
RB*(4) - Ro22[N] coefficient: 
 0
RB*(4) - Ro22[N-1] coefficient: 
 0
RB*(4) - Ro22*[N] coefficient: 
 0
RB*(4) - Ro22*[N-1] coefficient: 
 0
RB*(4) - Ro33[N] coefficient: 
 0
RB*(4) - Ro33[N-1] coefficient: 
 0
RB*(4) - Ro33*[N] coefficient: 
 0
RB*(4) - Ro33*[N-1] coefficient: 
 0
RB*(4) - Ro12[N] coefficient: 
 0
RB*(4) - Ro12[N-1] coefficient: 
 0
RB*(4) - Ro12*[N] coefficient: 
 1
RB*(4) - Ro12*[N-1] coefficient: 
 0
RB*(4) - independent variables: 
 0
------------------------------------------
******************************************
